body {
  background-color: #0d1117; /* GitHub dark barva */
  font-family: 'Segoe UI', sans-serif;
  color: #c9d1d9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  padding: 2rem;
  width: 350px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-color: #58a6ff;
}

.status {
  color: #3fb950;
  font-size: 0.8rem;
  font-weight: bold;
}

.tags span {
  background: #21262d;
  border: 1px solid #30363d;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  margin-right: 5px;
}
